[webserver]
port = ":8080"

[cache]
basepath = "/tiles"
type = "file"

# register data providers
[[providers]]
database = "cdf" # postgis database name
host = "database" # postgis database host
name = "cbs" # provider name is referenced from map layers
password = "insecure" # postgis database password
port = 5432 # postgis database port
srid = 3857 # The default srid for this provider. If not provided it will be WebMercator (3857)
type = "mvt_postgis" # the type of data provider. currently only supports postgis
user = "cdf" # postgis database user


[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid100_2018"
sql = """
SELECT
    fid,
    c28992r100, aantal_inwoners, aantal_mannen, aantal_vrouwen,
    aantal_inwoners_0_tot_15_jaar, aantal_inwoners_15_tot_25_jaar,
    aantal_inwoners_25_tot_45_jaar, aantal_inwoners_45_tot_65_jaar,
    aantal_inwoners_65_jaar_en_ouder, aantal_geboorten,
    percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
    percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
    aantal_eenpersoonshuishoudens, aantal_meerpersoonshuishoudens_zonder_kind,
    aantal_eenouderhuishoudens, aantal_tweeouderhuishoudens,
    gemiddelde_huishoudensgrootte, aantal_woningen,
    aantal_woningen_bouwjaar_voor_1945, aantal_woningen_bouwjaar_45_tot_65,
    aantal_woningen_bouwjaar_65_tot_75, aantal_woningen_bouwjaar_75_tot_85,
    aantal_woningen_bouwjaar_85_tot_95, aantal_woningen_bouwjaar_95_tot_05,
    aantal_woningen_bouwjaar_05_tot_15, aantal_woningen_bouwjaar_15_en_later,
    aantal_meergezins_woningen, percentage_koopwoningen, percentage_huurwoningen,
    aantal_huurwoningen_in_bezit_woningcorporaties, aantal_niet_bewoonde_woningen,
    gemiddelde_woz_waarde_woning, gemiddeld_gasverbruik_woning,
    gemiddeld_elektriciteitsverbruik_woning, mediaan_inkomen_huishouden,
    aantal_personen_met_uitkering_onder_aowlft,
    grote_supermarkt_gemiddelde_afstand_in_km, grote_supermarkt_aantal_binnen_1_km,
    grote_supermarkt_aantal_binnen_3_km, grote_supermarkt_aantal_binnen_5_km,
    winkels_ov_dagelijkse_levensm_gem_afst_in_km,
    winkels_ov_dagel_levensm_aantal_binnen_1_km,
    winkels_ov_dagel_levensm_aantal_binnen_3_km,
    winkels_ov_dagel_levensm_aantal_binnen_5_km,
    warenhuis_gemiddelde_afstand_in_km, warenhuis_aantal_binnen_5_km,
    warenhuis_aantal_binnen_10_km, warenhuis_aantal_binnen_20_km,
    cafe_gemiddelde_afstand_in_km, cafe_aantal_binnen_1_km,
    cafe_aantal_binnen_3_km, cafe_aantal_binnen_5_km,
    cafetaria_gemiddelde_afstand_in_km, cafetaria_aantal_binnen_1_km,
    cafetaria_aantal_binnen_3_km, cafetaria_aantal_binnen_5_km,
    hotel_gemiddelde_afstand_in_km, hotel_aantal_binnen_5_km,
    hotel_aantal_binnen_10_km, hotel_aantal_binnen_20_km,
    restaurant_gemiddelde_afstand_in_km, restaurant_aantal_binnen_1_km,
    restaurant_aantal_binnen_3_km, restaurant_aantal_binnen_5_km,
    buitenschoolse_opvang_gem_afstand_in_km,
    buitenschoolse_opvang_aantal_binnen_1_km,
    buitenschoolse_opvang_aantal_binnen_3_km,
    buitenschoolse_opvang_aantal_binnen_5_km,
    kinderdagverblijf_gemiddelde_afstand_in_km,
    kinderdagverblijf_aantal_binnen_1_km, kinderdagverblijf_aantal_binnen_3_km,
    kinderdagverblijf_aantal_binnen_5_km,
    brandweerkazerne_gemiddelde_afstand_in_km,
    oprit_hoofdverkeersweg_gemiddelde_afstand_in_km,
    overstapstation_gemiddelde_afstand_in_km,
    treinstation_gemiddelde_afstand_in_km, attractiepark_gemiddelde_afstand_in_km,
    attractiepark_aantal_binnen_10_km, attractiepark_aantal_binnen_20_km,
    attractiepark_aantal_binnen_50_km, bioscoop_gemiddelde_afstand_in_km,
    bioscoop_aantal_binnen_5_km, bioscoop_aantal_binnen_10_km,
    bioscoop_aantal_binnen_20_km, museum_gemiddelde_afstand_in_km,
    museum_gemiddeld_aantal_binnen_5_km, museum_gemiddeld_aantal_binnen_10_km,
    museum_gemiddeld_aantal_binnen_20_km, theater_gemiddelde_afstand_in_km,
    theater_aantal_binnen_5_km, theater_aantal_binnen_10_km,
    theater_aantal_binnen_20_km, bibliotheek_gemiddelde_afstand_in_km,
    kunstijsbaan_gemiddelde_afstand_in_km, poppodium_gemiddelde_afstand_in_km,
    sauna_gemiddelde_afstand_in_km, zonnebank_gemiddelde_afstand_in_km,
    zwembad_gemiddelde_afstand_in_km, basisonderwijs_gemiddelde_afstand_in_km,
    basisonderwijs_aantal_binnen_1_km, basisonderwijs_aantal_binnen_3_km,
    basisonderwijs_aantal_binnen_5_km, havo_vwo_gemiddelde_afstand_in_km,
    havo_vwo_aantal_binnen_3_km, havo_vwo_aantal_binnen_5_km,
    havo_vwo_aantal_binnen_10_km, vmbo_gemiddelde_afstand_in_km,
    vmbo_aantal_binnen_3_km, vmbo_aantal_binnen_5_km, vmbo_aantal_binnen_10_km,
    voortgezet_onderwijs_gem_afstand_in_km,
    voortgezet_onderwijs_aantal_binnen_3_km,
    voortgezet_onderwijs_aantal_binnen_5_km,
    voortgezet_onderwijs_aantal_binnen_10_km,
    huisartsenpraktijk_gemiddelde_afstand_in_km,
    huisartsenpraktijk_aantal_binnen_1_km, huisartsenpraktijk_aantal_binnen_3_km,
    huisartsenpraktijk_aantal_binnen_5_km,
    ziekenhuis_excl_buitenpolikliniek_gem_afst_in_km,
    ziekenhuis_excl_buitenpoli_aantal_binnen_5_km,
    ziekenhuis_excl_buitenpoli_aantal_binnen_10_km,
    ziekenhuis_excl_buitenpoli_aantal_binnen_20_km,
    ziekenhuis_incl_buitenpolikliniek_gem_afst_in_km,
    ziekenhuis_incl_buitenpoli_aantal_binnen_5_km,
    ziekenhuis_incl_buitenpoli_aantal_binnen_10_km,
    ziekenhuis_incl_buitenpoli_aantal_binnen_20_km,
    apotheek_gemiddelde_afstand_in_km, huisartsenpost_gemiddelde_afstand_in_km,
    ST_AsMVTGeom(geom_3857, !BBOX!) AS geom
FROM export.cbs_100_2018
"""

[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid500_2018"
sql = """
SELECT
	fid, c28992r500, aantal_inwoners, aantal_mannen, aantal_vrouwen,
	aantal_inwoners_0_tot_15_jaar, aantal_inwoners_15_tot_25_jaar,
	aantal_inwoners_25_tot_45_jaar, aantal_inwoners_45_tot_65_jaar,
	aantal_inwoners_65_jaar_en_ouder, aantal_geboorten,
	percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
	percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
	aantal_eenpersoonshuishoudens,
	aantal_meerpersoonshuishoudens_zonder_kind, aantal_eenouderhuishoudens,
	aantal_tweeouderhuishoudens, gemiddelde_huishoudensgrootte,
	aantal_woningen, aantal_woningen_bouwjaar_voor_1945,
	aantal_woningen_bouwjaar_45_tot_65, aantal_woningen_bouwjaar_65_tot_75,
	aantal_woningen_bouwjaar_75_tot_85, aantal_woningen_bouwjaar_85_tot_95,
	aantal_woningen_bouwjaar_95_tot_05, aantal_woningen_bouwjaar_05_tot_15,
	aantal_woningen_bouwjaar_15_en_later, aantal_meergezins_woningen,
	percentage_koopwoningen, percentage_huurwoningen,
	aantal_huurwoningen_in_bezit_woningcorporaties,
	aantal_niet_bewoonde_woningen, gemiddelde_woz_waarde_woning,
	gemiddeld_gasverbruik_woning, gemiddeld_elektriciteitsverbruik_woning,
	mediaan_inkomen_huishouden, aantal_personen_met_uitkering_onder_aowlft,
	grote_supermarkt_gemiddelde_afstand_in_km,
	grote_supermarkt_aantal_binnen_1_km,
	grote_supermarkt_aantal_binnen_3_km,
	grote_supermarkt_aantal_binnen_5_km,
	winkels_ov_dagelijkse_levensm_gem_afst_in_km,
	winkels_ov_dagel_levensm_aantal_binnen_1_km,
	winkels_ov_dagel_levensm_aantal_binnen_3_km,
	winkels_ov_dagel_levensm_aantal_binnen_5_km,
	warenhuis_gemiddelde_afstand_in_km, warenhuis_aantal_binnen_5_km,
	warenhuis_aantal_binnen_10_km, warenhuis_aantal_binnen_20_km,
	cafe_gemiddelde_afstand_in_km, cafe_aantal_binnen_1_km,
	cafe_aantal_binnen_3_km, cafe_aantal_binnen_5_km,
	cafetaria_gemiddelde_afstand_in_km, cafetaria_aantal_binnen_1_km,
	cafetaria_aantal_binnen_3_km, cafetaria_aantal_binnen_5_km,
	hotel_gemiddelde_afstand_in_km, hotel_aantal_binnen_5_km,
	hotel_aantal_binnen_10_km, hotel_aantal_binnen_20_km,
	restaurant_gemiddelde_afstand_in_km, restaurant_aantal_binnen_1_km,
	restaurant_aantal_binnen_3_km, restaurant_aantal_binnen_5_km,
	buitenschoolse_opvang_gem_afstand_in_km,
	buitenschoolse_opvang_aantal_binnen_1_km,
	buitenschoolse_opvang_aantal_binnen_3_km,
	buitenschoolse_opvang_aantal_binnen_5_km,
	kinderdagverblijf_gemiddelde_afstand_in_km,
	kinderdagverblijf_aantal_binnen_1_km,
	kinderdagverblijf_aantal_binnen_3_km,
	kinderdagverblijf_aantal_binnen_5_km,
	brandweerkazerne_gemiddelde_afstand_in_km,
	oprit_hoofdverkeersweg_gemiddelde_afstand_in_km,
	overstapstation_gemiddelde_afstand_in_km,
	treinstation_gemiddelde_afstand_in_km,
	attractiepark_gemiddelde_afstand_in_km,
	attractiepark_aantal_binnen_10_km, attractiepark_aantal_binnen_20_km,
	attractiepark_aantal_binnen_50_km, bioscoop_gemiddelde_afstand_in_km,
	bioscoop_aantal_binnen_5_km, bioscoop_aantal_binnen_10_km,
	bioscoop_aantal_binnen_20_km, museum_gemiddelde_afstand_in_km,
	museum_gemiddeld_aantal_binnen_5_km,
	museum_gemiddeld_aantal_binnen_10_km,
	museum_gemiddeld_aantal_binnen_20_km, theater_gemiddelde_afstand_in_km,
	theater_aantal_binnen_5_km, theater_aantal_binnen_10_km,
	theater_aantal_binnen_20_km, bibliotheek_gemiddelde_afstand_in_km,
	kunstijsbaan_gemiddelde_afstand_in_km,
	poppodium_gemiddelde_afstand_in_km, sauna_gemiddelde_afstand_in_km,
	zonnebank_gemiddelde_afstand_in_km, zwembad_gemiddelde_afstand_in_km,
	basisonderwijs_gemiddelde_afstand_in_km,
	basisonderwijs_aantal_binnen_1_km, basisonderwijs_aantal_binnen_3_km,
	basisonderwijs_aantal_binnen_5_km, havo_vwo_gemiddelde_afstand_in_km,
	havo_vwo_aantal_binnen_3_km, havo_vwo_aantal_binnen_5_km,
	havo_vwo_aantal_binnen_10_km, vmbo_gemiddelde_afstand_in_km,
	vmbo_aantal_binnen_3_km, vmbo_aantal_binnen_5_km,
	vmbo_aantal_binnen_10_km, voortgezet_onderwijs_gem_afstand_in_km,
	voortgezet_onderwijs_aantal_binnen_3_km,
	voortgezet_onderwijs_aantal_binnen_5_km,
	voortgezet_onderwijs_aantal_binnen_10_km,
	huisartsenpraktijk_gemiddelde_afstand_in_km,
	huisartsenpraktijk_aantal_binnen_1_km,
	huisartsenpraktijk_aantal_binnen_3_km,
	huisartsenpraktijk_aantal_binnen_5_km,
	ziekenhuis_excl_buitenpolikliniek_gem_afst_in_km,
	ziekenhuis_excl_buitenpoli_aantal_binnen_5_km,
	ziekenhuis_excl_buitenpoli_aantal_binnen_10_km,
	ziekenhuis_excl_buitenpoli_aantal_binnen_20_km,
	ziekenhuis_incl_buitenpolikliniek_gem_afst_in_km,
	ziekenhuis_incl_buitenpoli_aantal_binnen_5_km,
	ziekenhuis_incl_buitenpoli_aantal_binnen_10_km,
	ziekenhuis_incl_buitenpoli_aantal_binnen_20_km,
	apotheek_gemiddelde_afstand_in_km,
	huisartsenpost_gemiddelde_afstand_in_km,

	ST_AsMVTGeom(geom_3857, !BBOX!) AS geom

FROM export.cbs_500_2018
"""


[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid500_2019"
sql = """
SELECT
	fid, c28992r500, aantal_inwoners, aantal_mannen, aantal_vrouwen,
	aantal_inwoners_0_tot_15_jaar, aantal_inwoners_15_tot_25_jaar,
	aantal_inwoners_25_tot_45_jaar, aantal_inwoners_45_tot_65_jaar,
	aantal_inwoners_65_jaar_en_ouder, aantal_geboorten,
	percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
	percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
	aantal_eenpersoonshuishoudens, aantal_meerpersoonshuishoudens_zonder_kind,
	aantal_eenouderhuishoudens, aantal_tweeouderhuishoudens,
	gemiddelde_huishoudensgrootte, aantal_woningen,
	aantal_woningen_bouwjaar_voor_1945, aantal_woningen_bouwjaar_45_tot_65,
	aantal_woningen_bouwjaar_65_tot_75, aantal_woningen_bouwjaar_75_tot_85,
	aantal_woningen_bouwjaar_85_tot_95, aantal_woningen_bouwjaar_95_tot_05,
	aantal_woningen_bouwjaar_05_tot_15, aantal_woningen_bouwjaar_15_en_later,
	aantal_meergezins_woningen, percentage_koopwoningen, percentage_huurwoningen,
	aantal_huurwoningen_in_bezit_woningcorporaties, aantal_niet_bewoonde_woningen,
	gemiddelde_woz_waarde_woning, gemiddeld_gasverbruik_woning,
	gemiddeld_elektriciteitsverbruik_woning,
	aantal_personen_met_uitkering_onder_aowlft, omgevingsadressendichtheid,
	stedelijkheid,

	ST_AsMVTGeom(geom_3857, !BBOX!) AS geom

FROM export.cbs_500_2019
"""

[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid100_2019"
sql = """
SELECT
	fid, aantal_inwoners, aantal_mannen, aantal_vrouwen,
	aantal_inwoners_0_tot_15_jaar, aantal_inwoners_15_tot_25_jaar,
	aantal_inwoners_25_tot_45_jaar, aantal_inwoners_45_tot_65_jaar,
	aantal_inwoners_65_jaar_en_ouder, aantal_geboorten,
	percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
	percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
	aantal_eenpersoonshuishoudens,
	aantal_meerpersoonshuishoudens_zonder_kind, aantal_eenouderhuishoudens,
	aantal_tweeouderhuishoudens, gemiddelde_huishoudensgrootte,
	aantal_woningen, aantal_woningen_bouwjaar_voor_1945,
	aantal_woningen_bouwjaar_45_tot_65, aantal_woningen_bouwjaar_65_tot_75,
	aantal_woningen_bouwjaar_75_tot_85, aantal_woningen_bouwjaar_85_tot_95,
	aantal_woningen_bouwjaar_95_tot_05, aantal_woningen_bouwjaar_05_tot_15,
	aantal_woningen_bouwjaar_15_en_later, aantal_meergezins_woningen,
	percentage_koopwoningen, percentage_huurwoningen,
	aantal_huurwoningen_in_bezit_woningcorporaties,
	aantal_niet_bewoonde_woningen, gemiddelde_woz_waarde_woning,
	gemiddeld_gasverbruik_woning, gemiddeld_elektriciteitsverbruik_woning,
	aantal_personen_met_uitkering_onder_aowlft,

        ST_AsMVTGeom(geom_3857, !BBOX!) AS geom

FROM export.cbs_100_2019
"""


[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid100_2020"
sql = """
SELECT
	fid,
	c28992r100,
	aantal_inwoners, aantal_mannen, aantal_vrouwen, aantal_inwoners_0_tot_15_jaar, aantal_inwoners_15_tot_25_jaar,
	aantal_inwoners_25_tot_45_jaar, aantal_inwoners_45_tot_65_jaar, aantal_inwoners_65_jaar_en_ouder,
	percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
	percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
	aantal_eenpersoonshuishoudens, aantal_meerpersoonshuishoudens_zonder_kind,
	aantal_eenouderhuishoudens, aantal_tweeouderhuishoudens,
	gemiddelde_huishoudensgrootte, aantal_woningen,
	aantal_woningen_bouwjaar_voor_1945, aantal_woningen_bouwjaar_45_tot_65,
	aantal_woningen_bouwjaar_65_tot_75, aantal_woningen_bouwjaar_75_tot_85,
	aantal_woningen_bouwjaar_85_tot_95, aantal_woningen_bouwjaar_95_tot_05,
	aantal_woningen_bouwjaar_05_tot_15, aantal_woningen_bouwjaar_15_en_later,
	aantal_meergezins_woningen, percentage_koopwoningen,
	percentage_huurwoningen, aantal_huurwoningen_in_bezit_woningcorporaties,
	aantal_niet_bewoonde_woningen, gemiddelde_woz_waarde_woning,
	aantal_personen_met_uitkering_onder_aowlft,

	ST_AsMVTGeom(geom_3857, !BBOX!) AS geom

FROM export.cbs_100_2020
"""


[[providers.layers]]
geometry_fieldname = "geom"
geometry_type = "Polygon"
id_fieldname = "fid"
name = "cbsgrid500_2020"
sql = """
SELECT fid, c28992r500, aantal_inwoners,
	aantal_mannen, aantal_vrouwen, aantal_inwoners_0_tot_15_jaar,
	aantal_inwoners_15_tot_25_jaar, aantal_inwoners_25_tot_45_jaar,
	aantal_inwoners_45_tot_65_jaar, aantal_inwoners_65_jaar_en_ouder,
	percentage_nederlandse_achtergrond, percentage_westerse_migr_achtergr,
	percentage_niet_westerse_migr_achtergr, aantal_part_huishoudens,
	aantal_eenpersoonshuishoudens,
	aantal_meerpersoonshuishoudens_zonder_kind, aantal_eenouderhuishoudens,
	aantal_tweeouderhuishoudens, gemiddelde_huishoudensgrootte,
	aantal_woningen, aantal_woningen_bouwjaar_voor_1945,
	aantal_woningen_bouwjaar_45_tot_65, aantal_woningen_bouwjaar_65_tot_75,
	aantal_woningen_bouwjaar_75_tot_85, aantal_woningen_bouwjaar_85_tot_95,
	aantal_woningen_bouwjaar_95_tot_05, aantal_woningen_bouwjaar_05_tot_15,
	aantal_woningen_bouwjaar_15_en_later, aantal_meergezins_woningen,
	percentage_koopwoningen, percentage_huurwoningen,
	aantal_huurwoningen_in_bezit_woningcorporaties,
	aantal_niet_bewoonde_woningen, gemiddelde_woz_waarde_woning,
	aantal_personen_met_uitkering_onder_aowlft, omgevingsadressendichtheid,
	stedelijkheid,

	ST_AsMVTGeom(geom_3857, !BBOX!) AS geom

FROM export.cbs_500_2020
"""


[[maps]]
name = "cbs_grid"
center = [4.9461, 52.3666, 8.0]
bounds = [3.091234, 50.46669, 7.54906, 54.683876]


[[maps.layers]]
max_zoom = 9
min_zoom = 6
name = "cbs_grid_2020"
provider_layer = "cbs.cbsgrid500_2020"


[[maps.layers]]
max_zoom = 13
min_zoom = 10
name = "cbs_grid_2020"
provider_layer = "cbs.cbsgrid100_2020"


[[maps.layers]]
max_zoom = 9
min_zoom = 6
name = "cbs_grid_2019"
provider_layer = "cbs.cbsgrid500_2019"


[[maps.layers]]
max_zoom = 13
min_zoom = 10
name = "cbs_grid_2019"
provider_layer = "cbs.cbsgrid100_2019"


[[maps.layers]]
max_zoom = 9
min_zoom = 6
name = "cbs_grid_2018"
provider_layer = "cbs.cbsgrid500_2018"


[[maps.layers]]
max_zoom = 13
min_zoom = 10
name = "cbs_grid_2018"
provider_layer = "cbs.cbsgrid100_2018"
